//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	fused_decode_single_token
.extern .shared .align 16 .b8 sdata[];

.visible .entry fused_decode_single_token(
	.param .u64 .ptr .align 1 fused_decode_single_token_param_0,
	.param .u64 .ptr .align 1 fused_decode_single_token_param_1,
	.param .u64 .ptr .align 1 fused_decode_single_token_param_2,
	.param .u64 .ptr .align 1 fused_decode_single_token_param_3,
	.param .u64 .ptr .align 1 fused_decode_single_token_param_4,
	.param .u32 fused_decode_single_token_param_5,
	.param .u32 fused_decode_single_token_param_6,
	.param .u32 fused_decode_single_token_param_7,
	.param .u32 fused_decode_single_token_param_8,
	.param .f32 fused_decode_single_token_param_9
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<91>;
	.reg .b32 	%f<74>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd4, [fused_decode_single_token_param_2];
	ld.param.u64 	%rd5, [fused_decode_single_token_param_3];
	ld.param.u32 	%r47, [fused_decode_single_token_param_5];
	ld.param.u32 	%r48, [fused_decode_single_token_param_6];
	ld.param.u32 	%r49, [fused_decode_single_token_param_7];
	ld.param.u32 	%r50, [fused_decode_single_token_param_8];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r1, %r48;
	@%p1 bra 	$L__BB0_42;
	setp.lt.s32 	%p2, %r47, 1;
	@%p2 bra 	$L__BB0_9;
	setp.lt.u32 	%p3, %r47, 16;
	@%p3 bra 	$L__BB0_5;
	and.b32  	%r3, %r47, 2147483632;
	mov.b32 	%r78, 0;
$L__BB0_4:
	.pragma "nounroll";
	add.s32 	%r78, %r78, 16;
	setp.ne.s32 	%p4, %r78, %r3;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	and.b32  	%r52, %r47, 7;
	setp.eq.s32 	%p5, %r52, 0;
	@%p5 bra 	$L__BB0_9;
	and.b32  	%r6, %r47, 3;
	setp.eq.s32 	%p6, %r6, 0;
	@%p6 bra 	$L__BB0_9;
	mov.b32 	%r79, 0;
$L__BB0_8:
	.pragma "nounroll";
	add.s32 	%r79, %r79, 1;
	setp.ne.s32 	%p7, %r79, %r6;
	@%p7 bra 	$L__BB0_8;
$L__BB0_9:
	bar.sync 	0;
	setp.lt.s32 	%p8, %r50, 1;
	@%p8 bra 	$L__BB0_42;
	setp.lt.s32 	%p9, %r47, 1;
	cvt.rn.f32.s32 	%f1, %r47;
	mul.lo.s32 	%r9, %r50, %r1;
	@%p9 bra 	$L__BB0_26;
	min.u32 	%r65, %r47, 128;
	and.b32  	%r10, %r65, 7;
	add.s32 	%r11, %r10, -1;
	and.b32  	%r12, %r65, 3;
	and.b32  	%r13, %r65, 248;
	and.b32  	%r14, %r65, 1;
	neg.s32 	%r15, %r13;
	mul.lo.s32 	%r16, %r50, %r47;
	shl.b32 	%r17, %r50, 3;
	mov.b32 	%r80, 0;
	div.s32 	%r67, %r48, %r49;
	div.s32 	%r25, %r1, %r67;
$L__BB0_12:
	add.s32 	%r19, %r80, %r2;
	setp.lt.s32 	%p19, %r19, %r50;
	@%p19 bra 	$L__BB0_14;
$L__BB0_13:
	add.s32 	%r80, %r80, 32;
	setp.lt.s32 	%p27, %r80, %r50;
	@%p27 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_42;
$L__BB0_14:
	setp.lt.u32 	%p20, %r47, 8;
	mul.lo.s32 	%r26, %r25, %r47;
	mov.f32 	%f73, 0f00000000;
	mov.b32 	%r84, 0;
	@%p20 bra 	$L__BB0_17;
	mad.lo.s32 	%r81, %r16, %r25, %r19;
	mov.f32 	%f73, 0f00000000;
	mov.u32 	%r82, %r15;
$L__BB0_16:
	.pragma "nounroll";
	mul.wide.s32 	%rd9, %r81, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u16 	%rs6, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs6;}

	// end inline asm
	div.rn.f32 	%f30, %f22, %f1;
	add.f32 	%f31, %f73, %f30;
	shl.b32 	%r68, %r50, 1;
	cvt.u64.u32 	%rd11, %r68;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u16 	%rs7, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs7;}

	// end inline asm
	div.rn.f32 	%f32, %f23, %f1;
	add.f32 	%f33, %f31, %f32;
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.nc.u16 	%rs8, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs8;}

	// end inline asm
	div.rn.f32 	%f34, %f24, %f1;
	add.f32 	%f35, %f33, %f34;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.nc.u16 	%rs9, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs9;}

	// end inline asm
	div.rn.f32 	%f36, %f25, %f1;
	add.f32 	%f37, %f35, %f36;
	add.s64 	%rd15, %rd14, %rd11;
	ld.global.nc.u16 	%rs10, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs10;}

	// end inline asm
	div.rn.f32 	%f38, %f26, %f1;
	add.f32 	%f39, %f37, %f38;
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.nc.u16 	%rs11, [%rd16];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs11;}

	// end inline asm
	div.rn.f32 	%f40, %f27, %f1;
	add.f32 	%f41, %f39, %f40;
	add.s64 	%rd17, %rd16, %rd11;
	ld.global.nc.u16 	%rs12, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs12;}

	// end inline asm
	div.rn.f32 	%f42, %f28, %f1;
	add.f32 	%f43, %f41, %f42;
	add.s64 	%rd18, %rd17, %rd11;
	ld.global.nc.u16 	%rs13, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs13;}

	// end inline asm
	div.rn.f32 	%f44, %f29, %f1;
	add.f32 	%f73, %f43, %f44;
	add.s32 	%r82, %r82, 8;
	add.s32 	%r81, %r81, %r17;
	setp.eq.s32 	%p21, %r82, 0;
	mov.u32 	%r84, %r13;
	@%p21 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	setp.eq.s32 	%p22, %r10, 0;
	@%p22 bra 	$L__BB0_25;
	setp.lt.u32 	%p23, %r11, 3;
	@%p23 bra 	$L__BB0_20;
	add.s32 	%r69, %r26, %r84;
	mad.lo.s32 	%r70, %r69, %r50, %r19;
	mul.wide.s32 	%rd19, %r70, 2;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.u16 	%rs14, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs14;}

	// end inline asm
	div.rn.f32 	%f50, %f46, %f1;
	add.f32 	%f51, %f73, %f50;
	shl.b32 	%r71, %r50, 1;
	cvt.u64.u32 	%rd21, %r71;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u16 	%rs15, [%rd22];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs15;}

	// end inline asm
	div.rn.f32 	%f52, %f47, %f1;
	add.f32 	%f53, %f51, %f52;
	add.s64 	%rd23, %rd22, %rd21;
	ld.global.nc.u16 	%rs16, [%rd23];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs16;}

	// end inline asm
	div.rn.f32 	%f54, %f48, %f1;
	add.f32 	%f55, %f53, %f54;
	add.s64 	%rd24, %rd23, %rd21;
	ld.global.nc.u16 	%rs17, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs17;}

	// end inline asm
	div.rn.f32 	%f56, %f49, %f1;
	add.f32 	%f73, %f55, %f56;
	add.s32 	%r84, %r84, 4;
$L__BB0_20:
	setp.eq.s32 	%p24, %r12, 0;
	@%p24 bra 	$L__BB0_25;
	setp.eq.s32 	%p25, %r12, 1;
	@%p25 bra 	$L__BB0_23;
	add.s32 	%r72, %r26, %r84;
	mad.lo.s32 	%r73, %r72, %r50, %r19;
	mul.wide.s32 	%rd25, %r73, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.u16 	%rs18, [%rd26];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs18;}

	// end inline asm
	div.rn.f32 	%f60, %f58, %f1;
	add.f32 	%f61, %f73, %f60;
	shl.b32 	%r74, %r50, 1;
	cvt.u64.u32 	%rd27, %r74;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u16 	%rs19, [%rd28];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs19;}

	// end inline asm
	div.rn.f32 	%f62, %f59, %f1;
	add.f32 	%f73, %f61, %f62;
	add.s32 	%r84, %r84, 2;
$L__BB0_23:
	setp.eq.s32 	%p26, %r14, 0;
	@%p26 bra 	$L__BB0_25;
	add.s32 	%r75, %r26, %r84;
	mad.lo.s32 	%r76, %r75, %r50, %r19;
	mul.wide.s32 	%rd29, %r76, 2;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.u16 	%rs20, [%rd30];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs20;}

	// end inline asm
	div.rn.f32 	%f64, %f63, %f1;
	add.f32 	%f73, %f73, %f64;
$L__BB0_25:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f73;}

	// end inline asm
	add.s32 	%r77, %r19, %r9;
	mul.wide.s32 	%rd31, %r77, 2;
	add.s64 	%rd32, %rd2, %rd31;
	st.global.u16 	[%rd32], %rs21;
	bra.uni 	$L__BB0_13;
$L__BB0_26:
	add.s32 	%r55, %r50, -1;
	shr.u32 	%r56, %r55, 5;
	add.s32 	%r33, %r56, 1;
	and.b32  	%r34, %r33, 3;
	setp.lt.u32 	%p10, %r55, 96;
	mov.b32 	%r88, 0;
	@%p10 bra 	$L__BB0_37;
	and.b32  	%r35, %r33, 268435452;
	mov.b32 	%r88, 0;
	mov.u32 	%r87, %r88;
$L__BB0_28:
	add.s32 	%r38, %r88, %r2;
	setp.ge.s32 	%p11, %r38, %r50;
	add.s32 	%r58, %r38, %r9;
	mul.wide.s32 	%rd6, %r58, 2;
	add.s64 	%rd3, %rd2, %rd6;
	@%p11 bra 	$L__BB0_30;
	mov.f32 	%f14, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f14;}

	// end inline asm
	st.global.u16 	[%rd3], %rs1;
$L__BB0_30:
	add.s32 	%r59, %r38, 32;
	setp.ge.s32 	%p12, %r59, %r50;
	@%p12 bra 	$L__BB0_32;
	mov.f32 	%f15, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f15;}

	// end inline asm
	st.global.u16 	[%rd3+64], %rs2;
$L__BB0_32:
	add.s32 	%r60, %r38, 64;
	setp.ge.s32 	%p13, %r60, %r50;
	@%p13 bra 	$L__BB0_34;
	mov.f32 	%f16, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f16;}

	// end inline asm
	st.global.u16 	[%rd3+128], %rs3;
$L__BB0_34:
	add.s32 	%r61, %r38, 96;
	setp.ge.s32 	%p14, %r61, %r50;
	@%p14 bra 	$L__BB0_36;
	mov.f32 	%f17, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f17;}

	// end inline asm
	st.global.u16 	[%rd3+192], %rs4;
$L__BB0_36:
	add.s32 	%r88, %r88, 128;
	add.s32 	%r87, %r87, 4;
	setp.ne.s32 	%p15, %r87, %r35;
	@%p15 bra 	$L__BB0_28;
$L__BB0_37:
	setp.eq.s32 	%p16, %r34, 0;
	@%p16 bra 	$L__BB0_42;
	mov.b32 	%r90, 0;
$L__BB0_39:
	.pragma "nounroll";
	add.s32 	%r44, %r88, %r2;
	setp.ge.s32 	%p17, %r44, %r50;
	@%p17 bra 	$L__BB0_41;
	mov.f32 	%f18, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f18;}

	// end inline asm
	add.s32 	%r63, %r44, %r9;
	mul.wide.s32 	%rd7, %r63, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs5;
$L__BB0_41:
	add.s32 	%r88, %r88, 32;
	add.s32 	%r90, %r90, 1;
	setp.ne.s32 	%p18, %r90, %r34;
	@%p18 bra 	$L__BB0_39;
$L__BB0_42:
	ret;

}
	// .globl	sample_top_1
.visible .entry sample_top_1(
	.param .u64 .ptr .align 1 sample_top_1_param_0,
	.param .u64 .ptr .align 1 sample_top_1_param_1,
	.param .u32 sample_top_1_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<24>;
	.reg .b32 	%f<10>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [sample_top_1_param_0];
	ld.param.u64 	%rd2, [sample_top_1_param_1];
	ld.param.u32 	%r13, [sample_top_1_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r22, %r2, %r3, %r1;
	setp.ge.s32 	%p1, %r22, %r13;
	mov.f32 	%f8, 0fF149F2CA;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r22, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f8, [%rd5];
$L__BB1_2:
	shl.b32 	%r14, %r1, 2;
	mov.u32 	%r15, sdata;
	add.s32 	%r5, %r15, %r14;
	st.shared.f32 	[%r5], %f8;
	bar.sync 	0;
	setp.lt.u32 	%p2, %r3, 2;
	@%p2 bra 	$L__BB1_9;
	mov.u32 	%r20, %r3;
$L__BB1_4:
	shr.u32 	%r8, %r20, 1;
	add.s32 	%r9, %r8, %r1;
	setp.ge.u32 	%p3, %r9, %r3;
	mov.f32 	%f9, 0fF149F2CA;
	@%p3 bra 	$L__BB1_6;
	shl.b32 	%r16, %r8, 2;
	add.s32 	%r17, %r5, %r16;
	ld.shared.f32 	%f9, [%r17];
$L__BB1_6:
	ld.shared.f32 	%f7, [%r5];
	setp.leu.f32 	%p4, %f9, %f7;
	@%p4 bra 	$L__BB1_8;
	st.shared.f32 	[%r5], %f9;
	setp.lt.u32 	%p5, %r1, %r8;
	selp.b32 	%r18, %r22, %r1, %p5;
	setp.gt.f32 	%p6, %f9, %f8;
	selp.b32 	%r22, %r9, %r18, %p6;
$L__BB1_8:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r20, 3;
	mov.u32 	%r20, %r8;
	@%p7 bra 	$L__BB1_4;
$L__BB1_9:
	or.b32  	%r19, %r1, %r2;
	setp.ne.s32 	%p8, %r19, 0;
	@%p8 bra 	$L__BB1_11;
	cvta.to.global.u64 	%rd6, %rd2;
	st.global.u32 	[%rd6], %r22;
$L__BB1_11:
	ret;

}
	// .globl	write_kv_cache
.visible .entry write_kv_cache(
	.param .u64 .ptr .align 1 write_kv_cache_param_0,
	.param .u64 .ptr .align 1 write_kv_cache_param_1,
	.param .u64 .ptr .align 1 write_kv_cache_param_2,
	.param .u64 .ptr .align 1 write_kv_cache_param_3,
	.param .u32 write_kv_cache_param_4,
	.param .u32 write_kv_cache_param_5,
	.param .u32 write_kv_cache_param_6,
	.param .u32 write_kv_cache_param_7,
	.param .u32 write_kv_cache_param_8
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [write_kv_cache_param_0];
	ld.param.u64 	%rd2, [write_kv_cache_param_1];
	ld.param.u64 	%rd3, [write_kv_cache_param_2];
	ld.param.u64 	%rd4, [write_kv_cache_param_3];
	ld.param.u32 	%r3, [write_kv_cache_param_4];
	ld.param.u32 	%r4, [write_kv_cache_param_5];
	ld.param.u32 	%r6, [write_kv_cache_param_6];
	ld.param.u32 	%r7, [write_kv_cache_param_7];
	ld.param.u32 	%r5, [write_kv_cache_param_8];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mul.lo.s32 	%r2, %r7, %r6;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd2;
	mad.lo.s32 	%r11, %r5, %r3, %r4;
	mad.lo.s32 	%r12, %r2, %r11, %r1;
	mul.wide.s32 	%rd9, %r12, 2;
	add.s64 	%rd10, %rd6, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.nc.u16 	%rs1, [%rd12];
	st.global.u16 	[%rd10], %rs1;
	add.s64 	%rd13, %rd8, %rd9;
	add.s64 	%rd14, %rd7, %rd11;
	ld.global.nc.u16 	%rs2, [%rd14];
	st.global.u16 	[%rd13], %rs2;
$L__BB2_2:
	ret;

}
