//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	gemm_nvfp4_sm121
// _ZZ16gemm_nvfp4_sm121E6smem_a has been demoted
// _ZZ16gemm_nvfp4_sm121E6smem_b has been demoted

.visible .entry gemm_nvfp4_sm121(
	.param .u64 .ptr .align 1 gemm_nvfp4_sm121_param_0,
	.param .u64 .ptr .align 1 gemm_nvfp4_sm121_param_1,
	.param .u64 .ptr .align 1 gemm_nvfp4_sm121_param_2,
	.param .u64 .ptr .align 1 gemm_nvfp4_sm121_param_3,
	.param .u32 gemm_nvfp4_sm121_param_4,
	.param .u32 gemm_nvfp4_sm121_param_5,
	.param .u32 gemm_nvfp4_sm121_param_6
)
{
	.local .align 16 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<104>;
	.reg .b32 	%r<58>;
	.reg .b32 	%f<168>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 2 .b8 _ZZ16gemm_nvfp4_sm121E6smem_a[8192];
	// demoted variable
	.shared .align 2 .b8 _ZZ16gemm_nvfp4_sm121E6smem_b[8192];
	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd12, [gemm_nvfp4_sm121_param_0];
	ld.param.u64 	%rd11, [gemm_nvfp4_sm121_param_2];
	ld.param.u64 	%rd13, [gemm_nvfp4_sm121_param_3];
	ld.param.u32 	%r24, [gemm_nvfp4_sm121_param_4];
	ld.param.u32 	%r25, [gemm_nvfp4_sm121_param_5];
	ld.param.u32 	%r26, [gemm_nvfp4_sm121_param_6];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	add.u64 	%rd15, %SPL, 0;
	mov.u32 	%r27, %tid.x;
	shr.u32 	%r1, %r27, 5;
	and.b32  	%r2, %r27, 31;
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r3, %r28, 6;
	mov.u32 	%r29, %ctaid.y;
	shl.b32 	%r4, %r29, 6;
	mov.f32 	%f1, 0f00000000;
	st.local.v4.f32 	[%rd15], {%f1, %f1, %f1, %f1};
	add.s32 	%r30, %r26, 31;
	shr.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 27;
	add.s32 	%r33, %r30, %r32;
	shr.s32 	%r5, %r33, 5;
	setp.lt.s32 	%p1, %r26, -62;
	shl.b32 	%r34, %r27, 3;
	cvt.u64.u32 	%rd16, %r34;
	and.b64  	%rd17, %rd16, 248;
	add.s64 	%rd3, %rd15, %rd17;
	@%p1 bra 	$L__BB0_11;
	add.s32 	%r6, %r3, %r2;
	mul.lo.s32 	%r37, %r26, %r6;
	shl.b32 	%r38, %r2, 6;
	mov.u32 	%r39, _ZZ16gemm_nvfp4_sm121E6smem_a;
	add.s32 	%r40, %r39, %r38;
	add.s32 	%r7, %r40, 4096;
	add.s32 	%r8, %r4, %r2;
	shr.s32 	%r41, %r26, 31;
	shr.u32 	%r42, %r41, 28;
	add.s32 	%r43, %r26, %r42;
	shr.s32 	%r44, %r43, 4;
	mul.lo.s32 	%r45, %r44, %r8;
	mov.u32 	%r46, _ZZ16gemm_nvfp4_sm121E6smem_b;
	add.s32 	%r47, %r46, %r38;
	add.s32 	%r9, %r47, 4096;
	max.s32 	%r48, %r5, 0;
	shl.b32 	%r49, %r1, 7;
	add.s32 	%r10, %r46, %r49;
	mul.wide.s32 	%rd18, %r45, 2;
	cvta.to.global.u64 	%rd19, %rd11;
	add.s64 	%rd20, %rd18, %rd19;
	add.s64 	%rd32, %rd20, 2;
	neg.s32 	%r57, %r48;
	mul.wide.s32 	%rd21, %r37, 2;
	add.s64 	%rd22, %rd21, %rd2;
	add.s64 	%rd31, %rd22, 128;
	add.s32 	%r55, %r37, 32;
	mov.b32 	%r56, -1;
	mov.b32 	%r54, 32;
$L__BB0_2:
	setp.ge.s32 	%p2, %r6, %r24;
	add.s32 	%r56, %r56, 1;
	mul.wide.s32 	%rd23, %r55, 2;
	add.s64 	%rd8, %rd2, %rd23;
	add.s32 	%r18, %r54, 32;
	setp.ge.s32 	%p3, %r54, %r26;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_4;
	ld.global.nc.u16 	%rs1, [%rd8];
	st.shared.u16 	[%r7], %rs1;
$L__BB0_4:
	setp.ge.s32 	%p5, %r6, %r24;
	setp.ge.s32 	%p6, %r18, %r26;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_6;
	ld.global.nc.u16 	%rs2, [%rd31];
	st.shared.u16 	[%r7+32], %rs2;
$L__BB0_6:
	setp.ge.s32 	%p8, %r54, %r26;
	setp.ge.s32 	%p9, %r8, %r25;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_8;
	ld.global.nc.u16 	%rs4, [%rd32];
	and.b16  	%rs5, %rs4, 32767;
	cvt.rn.f32.u16 	%f3, %rs5;
	mul.f32 	%f2, %f3, 0f3F000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f2;}

	// end inline asm
	st.shared.u16 	[%r9], %rs3;
	st.shared.u16 	[%r9+2], %rs3;
	st.shared.u16 	[%r9+4], %rs3;
	st.shared.u16 	[%r9+6], %rs3;
	st.shared.u16 	[%r9+8], %rs3;
	st.shared.u16 	[%r9+10], %rs3;
	st.shared.u16 	[%r9+12], %rs3;
	st.shared.u16 	[%r9+14], %rs3;
	st.shared.u16 	[%r9+16], %rs3;
	st.shared.u16 	[%r9+18], %rs3;
	st.shared.u16 	[%r9+20], %rs3;
	st.shared.u16 	[%r9+22], %rs3;
	st.shared.u16 	[%r9+24], %rs3;
	st.shared.u16 	[%r9+26], %rs3;
	st.shared.u16 	[%r9+28], %rs3;
	st.shared.u16 	[%r9+30], %rs3;
	st.shared.u16 	[%r9+32], %rs3;
	st.shared.u16 	[%r9+34], %rs3;
	st.shared.u16 	[%r9+36], %rs3;
	st.shared.u16 	[%r9+38], %rs3;
	st.shared.u16 	[%r9+40], %rs3;
	st.shared.u16 	[%r9+42], %rs3;
	st.shared.u16 	[%r9+44], %rs3;
	st.shared.u16 	[%r9+46], %rs3;
	st.shared.u16 	[%r9+48], %rs3;
	st.shared.u16 	[%r9+50], %rs3;
	st.shared.u16 	[%r9+52], %rs3;
	st.shared.u16 	[%r9+54], %rs3;
	st.shared.u16 	[%r9+56], %rs3;
	st.shared.u16 	[%r9+58], %rs3;
	st.shared.u16 	[%r9+60], %rs3;
	st.shared.u16 	[%r9+62], %rs3;
$L__BB0_8:
	bar.sync 	0;
	setp.ge.s32 	%p11, %r56, %r5;
	@%p11 bra 	$L__BB0_10;
	ld.shared.u16 	%rs6, [%r7+-4096];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs6;}

	// end inline asm
	ld.shared.u16 	%rs7, [%r10];
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs7;}

	// end inline asm
	ld.local.v2.f32 	{%f100, %f101}, [%rd3];
	fma.rn.f32 	%f102, %f5, %f4, %f100;
	ld.shared.u16 	%rs8, [%r10+64];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs8;}

	// end inline asm
	fma.rn.f32 	%f103, %f6, %f4, %f101;
	ld.shared.u16 	%rs9, [%r7+-4094];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs9;}

	// end inline asm
	ld.shared.u16 	%rs10, [%r10+2];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs10;}

	// end inline asm
	fma.rn.f32 	%f104, %f8, %f7, %f102;
	ld.shared.u16 	%rs11, [%r10+66];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs11;}

	// end inline asm
	fma.rn.f32 	%f105, %f9, %f7, %f103;
	ld.shared.u16 	%rs12, [%r7+-4092];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs12;}

	// end inline asm
	ld.shared.u16 	%rs13, [%r10+4];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs13;}

	// end inline asm
	fma.rn.f32 	%f106, %f11, %f10, %f104;
	ld.shared.u16 	%rs14, [%r10+68];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs14;}

	// end inline asm
	fma.rn.f32 	%f107, %f12, %f10, %f105;
	ld.shared.u16 	%rs15, [%r7+-4090];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs15;}

	// end inline asm
	ld.shared.u16 	%rs16, [%r10+6];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs16;}

	// end inline asm
	fma.rn.f32 	%f108, %f14, %f13, %f106;
	ld.shared.u16 	%rs17, [%r10+70];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs17;}

	// end inline asm
	fma.rn.f32 	%f109, %f15, %f13, %f107;
	ld.shared.u16 	%rs18, [%r7+-4088];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs18;}

	// end inline asm
	ld.shared.u16 	%rs19, [%r10+8];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs19;}

	// end inline asm
	fma.rn.f32 	%f110, %f17, %f16, %f108;
	ld.shared.u16 	%rs20, [%r10+72];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs20;}

	// end inline asm
	fma.rn.f32 	%f111, %f18, %f16, %f109;
	ld.shared.u16 	%rs21, [%r7+-4086];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs21;}

	// end inline asm
	ld.shared.u16 	%rs22, [%r10+10];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs22;}

	// end inline asm
	fma.rn.f32 	%f112, %f20, %f19, %f110;
	ld.shared.u16 	%rs23, [%r10+74];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs23;}

	// end inline asm
	fma.rn.f32 	%f113, %f21, %f19, %f111;
	ld.shared.u16 	%rs24, [%r7+-4084];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs24;}

	// end inline asm
	ld.shared.u16 	%rs25, [%r10+12];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs25;}

	// end inline asm
	fma.rn.f32 	%f114, %f23, %f22, %f112;
	ld.shared.u16 	%rs26, [%r10+76];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs26;}

	// end inline asm
	fma.rn.f32 	%f115, %f24, %f22, %f113;
	ld.shared.u16 	%rs27, [%r7+-4082];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs27;}

	// end inline asm
	ld.shared.u16 	%rs28, [%r10+14];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs28;}

	// end inline asm
	fma.rn.f32 	%f116, %f26, %f25, %f114;
	ld.shared.u16 	%rs29, [%r10+78];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs29;}

	// end inline asm
	fma.rn.f32 	%f117, %f27, %f25, %f115;
	ld.shared.u16 	%rs30, [%r7+-4080];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs30;}

	// end inline asm
	ld.shared.u16 	%rs31, [%r10+16];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs31;}

	// end inline asm
	fma.rn.f32 	%f118, %f29, %f28, %f116;
	ld.shared.u16 	%rs32, [%r10+80];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs32;}

	// end inline asm
	fma.rn.f32 	%f119, %f30, %f28, %f117;
	ld.shared.u16 	%rs33, [%r7+-4078];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs33;}

	// end inline asm
	ld.shared.u16 	%rs34, [%r10+18];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs34;}

	// end inline asm
	fma.rn.f32 	%f120, %f32, %f31, %f118;
	ld.shared.u16 	%rs35, [%r10+82];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs35;}

	// end inline asm
	fma.rn.f32 	%f121, %f33, %f31, %f119;
	ld.shared.u16 	%rs36, [%r7+-4076];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs36;}

	// end inline asm
	ld.shared.u16 	%rs37, [%r10+20];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs37;}

	// end inline asm
	fma.rn.f32 	%f122, %f35, %f34, %f120;
	ld.shared.u16 	%rs38, [%r10+84];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs38;}

	// end inline asm
	fma.rn.f32 	%f123, %f36, %f34, %f121;
	ld.shared.u16 	%rs39, [%r7+-4074];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs39;}

	// end inline asm
	ld.shared.u16 	%rs40, [%r10+22];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs40;}

	// end inline asm
	fma.rn.f32 	%f124, %f38, %f37, %f122;
	ld.shared.u16 	%rs41, [%r10+86];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs41;}

	// end inline asm
	fma.rn.f32 	%f125, %f39, %f37, %f123;
	ld.shared.u16 	%rs42, [%r7+-4072];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs42;}

	// end inline asm
	ld.shared.u16 	%rs43, [%r10+24];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs43;}

	// end inline asm
	fma.rn.f32 	%f126, %f41, %f40, %f124;
	ld.shared.u16 	%rs44, [%r10+88];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs44;}

	// end inline asm
	fma.rn.f32 	%f127, %f42, %f40, %f125;
	ld.shared.u16 	%rs45, [%r7+-4070];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs45;}

	// end inline asm
	ld.shared.u16 	%rs46, [%r10+26];
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs46;}

	// end inline asm
	fma.rn.f32 	%f128, %f44, %f43, %f126;
	ld.shared.u16 	%rs47, [%r10+90];
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs47;}

	// end inline asm
	fma.rn.f32 	%f129, %f45, %f43, %f127;
	ld.shared.u16 	%rs48, [%r7+-4068];
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs48;}

	// end inline asm
	ld.shared.u16 	%rs49, [%r10+28];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs49;}

	// end inline asm
	fma.rn.f32 	%f130, %f47, %f46, %f128;
	ld.shared.u16 	%rs50, [%r10+92];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs50;}

	// end inline asm
	fma.rn.f32 	%f131, %f48, %f46, %f129;
	ld.shared.u16 	%rs51, [%r7+-4066];
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs51;}

	// end inline asm
	ld.shared.u16 	%rs52, [%r10+30];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs52;}

	// end inline asm
	fma.rn.f32 	%f132, %f50, %f49, %f130;
	ld.shared.u16 	%rs53, [%r10+94];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs53;}

	// end inline asm
	fma.rn.f32 	%f133, %f51, %f49, %f131;
	ld.shared.u16 	%rs54, [%r7+-4064];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs54;}

	// end inline asm
	ld.shared.u16 	%rs55, [%r10+32];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs55;}

	// end inline asm
	fma.rn.f32 	%f134, %f53, %f52, %f132;
	ld.shared.u16 	%rs56, [%r10+96];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs56;}

	// end inline asm
	fma.rn.f32 	%f135, %f54, %f52, %f133;
	ld.shared.u16 	%rs57, [%r7+-4062];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs57;}

	// end inline asm
	ld.shared.u16 	%rs58, [%r10+34];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs58;}

	// end inline asm
	fma.rn.f32 	%f136, %f56, %f55, %f134;
	ld.shared.u16 	%rs59, [%r10+98];
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs59;}

	// end inline asm
	fma.rn.f32 	%f137, %f57, %f55, %f135;
	ld.shared.u16 	%rs60, [%r7+-4060];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs60;}

	// end inline asm
	ld.shared.u16 	%rs61, [%r10+36];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs61;}

	// end inline asm
	fma.rn.f32 	%f138, %f59, %f58, %f136;
	ld.shared.u16 	%rs62, [%r10+100];
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs62;}

	// end inline asm
	fma.rn.f32 	%f139, %f60, %f58, %f137;
	ld.shared.u16 	%rs63, [%r7+-4058];
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs63;}

	// end inline asm
	ld.shared.u16 	%rs64, [%r10+38];
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs64;}

	// end inline asm
	fma.rn.f32 	%f140, %f62, %f61, %f138;
	ld.shared.u16 	%rs65, [%r10+102];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs65;}

	// end inline asm
	fma.rn.f32 	%f141, %f63, %f61, %f139;
	ld.shared.u16 	%rs66, [%r7+-4056];
	// begin inline asm
	{  cvt.f32.f16 %f64, %rs66;}

	// end inline asm
	ld.shared.u16 	%rs67, [%r10+40];
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs67;}

	// end inline asm
	fma.rn.f32 	%f142, %f65, %f64, %f140;
	ld.shared.u16 	%rs68, [%r10+104];
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs68;}

	// end inline asm
	fma.rn.f32 	%f143, %f66, %f64, %f141;
	ld.shared.u16 	%rs69, [%r7+-4054];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs69;}

	// end inline asm
	ld.shared.u16 	%rs70, [%r10+42];
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs70;}

	// end inline asm
	fma.rn.f32 	%f144, %f68, %f67, %f142;
	ld.shared.u16 	%rs71, [%r10+106];
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs71;}

	// end inline asm
	fma.rn.f32 	%f145, %f69, %f67, %f143;
	ld.shared.u16 	%rs72, [%r7+-4052];
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs72;}

	// end inline asm
	ld.shared.u16 	%rs73, [%r10+44];
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs73;}

	// end inline asm
	fma.rn.f32 	%f146, %f71, %f70, %f144;
	ld.shared.u16 	%rs74, [%r10+108];
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs74;}

	// end inline asm
	fma.rn.f32 	%f147, %f72, %f70, %f145;
	ld.shared.u16 	%rs75, [%r7+-4050];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs75;}

	// end inline asm
	ld.shared.u16 	%rs76, [%r10+46];
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs76;}

	// end inline asm
	fma.rn.f32 	%f148, %f74, %f73, %f146;
	ld.shared.u16 	%rs77, [%r10+110];
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs77;}

	// end inline asm
	fma.rn.f32 	%f149, %f75, %f73, %f147;
	ld.shared.u16 	%rs78, [%r7+-4048];
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs78;}

	// end inline asm
	ld.shared.u16 	%rs79, [%r10+48];
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs79;}

	// end inline asm
	fma.rn.f32 	%f150, %f77, %f76, %f148;
	ld.shared.u16 	%rs80, [%r10+112];
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs80;}

	// end inline asm
	fma.rn.f32 	%f151, %f78, %f76, %f149;
	ld.shared.u16 	%rs81, [%r7+-4046];
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs81;}

	// end inline asm
	ld.shared.u16 	%rs82, [%r10+50];
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs82;}

	// end inline asm
	fma.rn.f32 	%f152, %f80, %f79, %f150;
	ld.shared.u16 	%rs83, [%r10+114];
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs83;}

	// end inline asm
	fma.rn.f32 	%f153, %f81, %f79, %f151;
	ld.shared.u16 	%rs84, [%r7+-4044];
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs84;}

	// end inline asm
	ld.shared.u16 	%rs85, [%r10+52];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs85;}

	// end inline asm
	fma.rn.f32 	%f154, %f83, %f82, %f152;
	ld.shared.u16 	%rs86, [%r10+116];
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs86;}

	// end inline asm
	fma.rn.f32 	%f155, %f84, %f82, %f153;
	ld.shared.u16 	%rs87, [%r7+-4042];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs87;}

	// end inline asm
	ld.shared.u16 	%rs88, [%r10+54];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs88;}

	// end inline asm
	fma.rn.f32 	%f156, %f86, %f85, %f154;
	ld.shared.u16 	%rs89, [%r10+118];
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs89;}

	// end inline asm
	fma.rn.f32 	%f157, %f87, %f85, %f155;
	ld.shared.u16 	%rs90, [%r7+-4040];
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs90;}

	// end inline asm
	ld.shared.u16 	%rs91, [%r10+56];
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs91;}

	// end inline asm
	fma.rn.f32 	%f158, %f89, %f88, %f156;
	ld.shared.u16 	%rs92, [%r10+120];
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs92;}

	// end inline asm
	fma.rn.f32 	%f159, %f90, %f88, %f157;
	ld.shared.u16 	%rs93, [%r7+-4038];
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs93;}

	// end inline asm
	ld.shared.u16 	%rs94, [%r10+58];
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs94;}

	// end inline asm
	fma.rn.f32 	%f160, %f92, %f91, %f158;
	ld.shared.u16 	%rs95, [%r10+122];
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs95;}

	// end inline asm
	fma.rn.f32 	%f161, %f93, %f91, %f159;
	ld.shared.u16 	%rs96, [%r7+-4036];
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs96;}

	// end inline asm
	ld.shared.u16 	%rs97, [%r10+60];
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs97;}

	// end inline asm
	fma.rn.f32 	%f162, %f95, %f94, %f160;
	ld.shared.u16 	%rs98, [%r10+124];
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs98;}

	// end inline asm
	fma.rn.f32 	%f163, %f96, %f94, %f161;
	ld.shared.u16 	%rs99, [%r7+-4034];
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs99;}

	// end inline asm
	ld.shared.u16 	%rs100, [%r10+62];
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs100;}

	// end inline asm
	fma.rn.f32 	%f164, %f98, %f97, %f162;
	ld.shared.u16 	%rs101, [%r10+126];
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs101;}

	// end inline asm
	fma.rn.f32 	%f165, %f99, %f97, %f163;
	st.local.v2.f32 	[%rd3], {%f164, %f165};
$L__BB0_10:
	bar.sync 	0;
	add.s64 	%rd32, %rd32, 2;
	add.s32 	%r57, %r57, 1;
	add.s64 	%rd31, %rd31, 64;
	add.s32 	%r55, %r55, 32;
	setp.ne.s32 	%p12, %r57, 1;
	mov.u32 	%r54, %r18;
	@%p12 bra 	$L__BB0_2;
$L__BB0_11:
	add.s32 	%r21, %r3, %r2;
	add.s32 	%r51, %r1, %r4;
	setp.ge.s32 	%p13, %r21, %r24;
	mul.lo.s32 	%r23, %r25, %r21;
	setp.ge.s32 	%p14, %r51, %r25;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_13;
	ld.local.f32 	%f166, [%rd3];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs102, %f166;}

	// end inline asm
	add.s32 	%r52, %r51, %r23;
	mul.wide.s32 	%rd24, %r52, 2;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.u16 	[%rd25], %rs102;
$L__BB0_13:
	setp.ge.s32 	%p16, %r21, %r24;
	add.s32 	%r53, %r51, 32;
	setp.ge.s32 	%p17, %r53, %r25;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_15;
	ld.local.f32 	%f167, [%rd3+4];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs103, %f167;}

	// end inline asm
	cvt.s64.s32 	%rd26, %r23;
	cvt.u64.u32 	%rd27, %r51;
	add.s64 	%rd28, %rd27, %rd26;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.u16 	[%rd30+64], %rs103;
$L__BB0_15:
	ret;

}
	// .globl	_Z13dummy_forwardv
.visible .entry _Z13dummy_forwardv()
{

	ret;

}
