//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	rms_norm_kernel
.extern .shared .align 16 .b8 sdata[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry rms_norm_kernel(
	.param .u64 .ptr .align 1 rms_norm_kernel_param_0,
	.param .u64 .ptr .align 1 rms_norm_kernel_param_1,
	.param .u64 .ptr .align 1 rms_norm_kernel_param_2,
	.param .u32 rms_norm_kernel_param_3,
	.param .f32 rms_norm_kernel_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<25>;
	.reg .b32 	%f<22>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd6, [rms_norm_kernel_param_0];
	ld.param.u64 	%rd4, [rms_norm_kernel_param_1];
	ld.param.u64 	%rd5, [rms_norm_kernel_param_2];
	ld.param.u32 	%r13, [rms_norm_kernel_param_3];
	ld.param.f32 	%f6, [rms_norm_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mad.lo.s32 	%r24, %r14, %r2, %r1;
	setp.ge.s32 	%p1, %r24, %r13;
	mov.f32 	%f21, 0f00000000;
	@%p1 bra 	$L__BB0_3;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r4, %r2, %r15;
	mov.f32 	%f21, 0f00000000;
	mov.u32 	%r22, %r24;
$L__BB0_2:
	mul.wide.s32 	%rd7, %r22, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs1;}

	// end inline asm
	fma.rn.f32 	%f21, %f9, %f9, %f21;
	add.s32 	%r22, %r22, %r4;
	setp.lt.s32 	%p2, %r22, %r13;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	shl.b32 	%r16, %r1, 2;
	mov.u32 	%r17, sdata;
	add.s32 	%r7, %r17, %r16;
	st.shared.f32 	[%r7], %f21;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r2, 2;
	@%p3 bra 	$L__BB0_8;
	mov.u32 	%r23, %r2;
$L__BB0_5:
	shr.u32 	%r9, %r23, 1;
	setp.ge.u32 	%p4, %r1, %r9;
	@%p4 bra 	$L__BB0_7;
	shl.b32 	%r18, %r9, 2;
	add.s32 	%r19, %r7, %r18;
	ld.shared.f32 	%f10, [%r19];
	ld.shared.f32 	%f11, [%r7];
	add.f32 	%f12, %f10, %f11;
	st.shared.f32 	[%r7], %f12;
$L__BB0_7:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r23, 3;
	mov.u32 	%r23, %r9;
	@%p5 bra 	$L__BB0_5;
$L__BB0_8:
	setp.ge.s32 	%p6, %r24, %r13;
	ld.shared.f32 	%f13, [sdata];
	cvt.rn.f32.s32 	%f14, %r13;
	div.rn.f32 	%f15, %f13, %f14;
	add.f32 	%f4, %f6, %f15;
	@%p6 bra 	$L__BB0_11;
	mov.u32 	%r20, %nctaid.x;
	mul.lo.s32 	%r10, %r2, %r20;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	rsqrt.approx.f32 	%f5, %f4;
$L__BB0_10:
	mul.wide.s32 	%rd9, %r24, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u16 	%rs2, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs2;}

	// end inline asm
	mul.f32 	%f19, %f5, %f16;
	rem.s32 	%r21, %r24, %r13;
	mul.wide.s32 	%rd11, %r21, 2;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.u16 	%rs3, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs3;}

	// end inline asm
	mul.f32 	%f18, %f19, %f17;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f18;}

	// end inline asm
	add.s64 	%rd13, %rd3, %rd9;
	st.global.u16 	[%rd13], %rs4;
	add.s32 	%r24, %r24, %r10;
	setp.lt.s32 	%p7, %r24, %r13;
	@%p7 bra 	$L__BB0_10;
$L__BB0_11:
	ret;

}
	// .globl	silu_gate_mul_kernel
.visible .entry silu_gate_mul_kernel(
	.param .u64 .ptr .align 1 silu_gate_mul_kernel_param_0,
	.param .u64 .ptr .align 1 silu_gate_mul_kernel_param_1,
	.param .u64 .ptr .align 1 silu_gate_mul_kernel_param_2,
	.param .u32 silu_gate_mul_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [silu_gate_mul_kernel_param_0];
	ld.param.u64 	%rd2, [silu_gate_mul_kernel_param_1];
	ld.param.u64 	%rd3, [silu_gate_mul_kernel_param_2];
	ld.param.u32 	%r2, [silu_gate_mul_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.nc.u16 	%rs2, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	mul.f32 	%f4, %f1, 0fBFB8AA3B;
	ex2.approx.f32 	%f5, %f4;
	add.f32 	%f6, %f5, 0f3F800000;
	div.rn.f32 	%f7, %f1, %f6;
	mul.f32 	%f3, %f2, %f7;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	add.s64 	%rd10, %rd6, %rd7;
	st.global.u16 	[%rd10], %rs3;
$L__BB1_2:
	ret;

}
	// .globl	add_residual_kernel
.visible .entry add_residual_kernel(
	.param .u64 .ptr .align 1 add_residual_kernel_param_0,
	.param .u64 .ptr .align 1 add_residual_kernel_param_1,
	.param .u64 .ptr .align 1 add_residual_kernel_param_2,
	.param .u32 add_residual_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_residual_kernel_param_0];
	ld.param.u64 	%rd2, [add_residual_kernel_param_1];
	ld.param.u64 	%rd3, [add_residual_kernel_param_2];
	ld.param.u32 	%r2, [add_residual_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.nc.u16 	%rs2, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	add.s64 	%rd10, %rd6, %rd7;
	st.global.u16 	[%rd10], %rs3;
$L__BB2_2:
	ret;

}
	// .globl	apply_rope_kernel
.visible .entry apply_rope_kernel(
	.param .u64 .ptr .align 1 apply_rope_kernel_param_0,
	.param .u64 .ptr .align 1 apply_rope_kernel_param_1,
	.param .u32 apply_rope_kernel_param_2,
	.param .u32 apply_rope_kernel_param_3,
	.param .u32 apply_rope_kernel_param_4,
	.param .f32 apply_rope_kernel_param_5
)
{
	.local .align 4 .b8 	__local_depot3[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<103>;
	.reg .b32 	%f<137>;
	.reg .b64 	%rd<47>;
	.reg .b64 	%fd<5>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd16, [apply_rope_kernel_param_0];
	ld.param.u64 	%rd17, [apply_rope_kernel_param_1];
	ld.param.u32 	%r30, [apply_rope_kernel_param_2];
	ld.param.u32 	%r32, [apply_rope_kernel_param_3];
	ld.param.u32 	%r31, [apply_rope_kernel_param_4];
	ld.param.f32 	%f22, [apply_rope_kernel_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r1, %r33, %r34, %r35;
	mul.lo.s32 	%r36, %r31, %r32;
	setp.ge.s32 	%p1, %r1, %r36;
	@%p1 bra 	$L__BB3_27;
	rem.s32 	%r2, %r1, %r31;
	and.b32  	%r37, %r2, 1;
	setp.eq.b32 	%p2, %r37, 1;
	mov.f32 	%f134, 0f3F800000;
	@%p2 bra 	$L__BB3_27;
	cvta.to.global.u64 	%rd19, %rd16;
	mul.wide.s32 	%rd20, %r1, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u16 	%rs1, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd21+2];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs2;}

	// end inline asm
	cvt.rn.f32.s32 	%f26, %r2;
	cvt.rn.f32.s32 	%f27, %r31;
	neg.f32 	%f28, %f26;
	div.rn.f32 	%f3, %f28, %f27;
	mul.f32 	%f29, %f3, 0f3F000000;
	cvt.rzi.f32.f32 	%f30, %f29;
	add.f32 	%f31, %f30, %f30;
	sub.f32 	%f32, %f3, %f31;
	abs.f32 	%f4, %f32;
	abs.f32 	%f5, %f22;
	setp.lt.f32 	%p3, %f5, 0f00800000;
	mul.f32 	%f33, %f5, 0f4B800000;
	selp.f32 	%f34, %f33, %f5, %p3;
	selp.f32 	%f35, 0fC1C00000, 0f00000000, %p3;
	mov.b32 	%r38, %f34;
	add.s32 	%r39, %r38, -1060439283;
	and.b32  	%r40, %r39, -8388608;
	sub.s32 	%r41, %r38, %r40;
	mov.b32 	%f36, %r41;
	cvt.rn.f32.s32 	%f37, %r40;
	fma.rn.f32 	%f38, %f37, 0f34000000, %f35;
	add.f32 	%f39, %f36, 0fBF800000;
	add.f32 	%f40, %f36, 0f3F800000;
	rcp.approx.ftz.f32 	%f41, %f40;
	add.f32 	%f42, %f39, %f39;
	mul.f32 	%f43, %f42, %f41;
	mul.f32 	%f44, %f43, %f43;
	sub.f32 	%f45, %f39, %f43;
	add.f32 	%f46, %f45, %f45;
	neg.f32 	%f47, %f43;
	fma.rn.f32 	%f48, %f47, %f39, %f46;
	mul.rn.f32 	%f49, %f41, %f48;
	fma.rn.f32 	%f50, %f44, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f51, %f50, %f44, 0f3C93BB73;
	fma.rn.f32 	%f52, %f51, %f44, 0f3DF6384F;
	mul.rn.f32 	%f53, %f52, %f44;
	fma.rn.f32 	%f54, %f43, 0f3FB8AA3B, %f38;
	sub.f32 	%f55, %f38, %f54;
	fma.rn.f32 	%f56, %f43, 0f3FB8AA3B, %f55;
	fma.rn.f32 	%f57, %f49, 0f3FB8AA3B, %f56;
	fma.rn.f32 	%f58, %f43, 0f32A55E34, %f57;
	mul.f32 	%f59, %f53, 0f40400000;
	fma.rn.f32 	%f60, %f59, %f49, %f58;
	fma.rn.f32 	%f61, %f53, %f43, %f60;
	add.rn.f32 	%f62, %f54, %f61;
	neg.f32 	%f63, %f54;
	add.rn.f32 	%f64, %f62, %f63;
	neg.f32 	%f65, %f64;
	add.rn.f32 	%f66, %f61, %f65;
	mul.rn.f32 	%f67, %f62, %f3;
	neg.f32 	%f68, %f67;
	fma.rn.f32 	%f69, %f62, %f3, %f68;
	fma.rn.f32 	%f70, %f66, %f3, %f69;
	cvt.rni.f32.f32 	%f71, %f67;
	sub.f32 	%f72, %f67, %f71;
	add.f32 	%f73, %f72, %f70;
	fma.rn.f32 	%f74, %f73, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f75, %f74, %f73, 0f3C1D9856;
	fma.rn.f32 	%f76, %f75, %f73, 0f3D6357BB;
	fma.rn.f32 	%f77, %f76, %f73, 0f3E75FDEC;
	fma.rn.f32 	%f78, %f77, %f73, 0f3F317218;
	fma.rn.f32 	%f79, %f78, %f73, 0f3F800000;
	cvt.rzi.s32.f32 	%r42, %f71;
	setp.gt.f32 	%p4, %f71, 0f00000000;
	selp.b32 	%r43, 0, -2097152000, %p4;
	add.s32 	%r44, %r43, 2130706432;
	mov.b32 	%f80, %r44;
	mul.f32 	%f81, %f79, %f80;
	shl.b32 	%r45, %r42, 23;
	sub.s32 	%r46, %r45, %r43;
	mov.b32 	%f82, %r46;
	mul.f32 	%f83, %f81, %f82;
	abs.f32 	%f84, %f67;
	setp.gt.f32 	%p5, %f84, 0f43180000;
	setp.lt.f32 	%p6, %f67, 0f00000000;
	selp.f32 	%f85, 0f00000000, 0f7F800000, %p6;
	selp.f32 	%f6, %f85, %f83, %p5;
	setp.eq.f32 	%p7, %f22, 0f3F800000;
	setp.eq.f32 	%p8, %f3, 0f00000000;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB3_10;
	setp.num.f32 	%p10, %f5, %f5;
	abs.f32 	%f86, %f3;
	setp.num.f32 	%p11, %f86, %f86;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB3_5;
	add.rn.f32 	%f134, %f22, %f3;
	bra.uni 	$L__BB3_10;
$L__BB3_5:
	setp.neu.f32 	%p13, %f22, 0f00000000;
	setp.neu.f32 	%p14, %f5, 0f7F800000;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB3_7;
	setp.neu.f32 	%p22, %f4, 0f3F800000;
	add.f32 	%f91, %f22, %f22;
	mov.b32 	%r47, %f91;
	setp.lt.f32 	%p23, %f3, 0f00000000;
	xor.b32  	%r48, %r47, 2139095040;
	selp.b32 	%r49, %r48, %r47, %p23;
	and.b32  	%r50, %r49, 2147483647;
	selp.b32 	%r51, %r50, %r49, %p22;
	mov.b32 	%f134, %r51;
	bra.uni 	$L__BB3_10;
$L__BB3_7:
	setp.eq.f32 	%p16, %f22, 0fBF800000;
	setp.eq.f32 	%p17, %f86, 0f7F800000;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB3_10;
	setp.geu.f32 	%p19, %f22, 0f00000000;
	mov.f32 	%f134, %f6;
	@%p19 bra 	$L__BB3_10;
	setp.neu.f32 	%p20, %f4, 0f3F800000;
	neg.f32 	%f88, %f6;
	selp.f32 	%f89, %f6, %f88, %p20;
	cvt.rmi.f32.f32 	%f90, %f3;
	setp.neu.f32 	%p21, %f3, %f90;
	selp.f32 	%f134, 0f7FFFFFFF, %f89, %p21;
$L__BB3_10:
	cvt.rn.f32.s32 	%f92, %r30;
	mul.f32 	%f12, %f134, %f92;
	mul.f32 	%f93, %f12, 0f3F22F983;
	cvt.rni.s32.f32 	%r102, %f93;
	cvt.rn.f32.s32 	%f94, %r102;
	fma.rn.f32 	%f95, %f94, 0fBFC90FDA, %f12;
	fma.rn.f32 	%f96, %f94, 0fB3A22168, %f95;
	fma.rn.f32 	%f136, %f94, 0fA7C234C5, %f96;
	abs.f32 	%f14, %f12;
	setp.ltu.f32 	%p24, %f14, 0f47CE4780;
	mov.u32 	%r98, %r102;
	mov.f32 	%f135, %f136;
	@%p24 bra 	$L__BB3_18;
	setp.neu.f32 	%p25, %f14, 0f7F800000;
	@%p25 bra 	$L__BB3_13;
	mov.f32 	%f99, 0f00000000;
	mul.rn.f32 	%f135, %f12, %f99;
	mov.b32 	%r98, 0;
	bra.uni 	$L__BB3_18;
$L__BB3_13:
	mov.b32 	%r4, %f12;
	shl.b32 	%r53, %r4, 8;
	or.b32  	%r5, %r53, -2147483648;
	mov.b64 	%rd43, 0;
	mov.b32 	%r95, 0;
	mov.u64 	%rd41, __cudart_i2opi_f;
	mov.u64 	%rd42, %rd1;
$L__BB3_14:
	.pragma "nounroll";
	ld.global.nc.u32 	%r54, [%rd41];
	mad.wide.u32 	%rd24, %r54, %r5, %rd43;
	shr.u64 	%rd43, %rd24, 32;
	st.local.u32 	[%rd42], %rd24;
	add.s32 	%r95, %r95, 1;
	add.s64 	%rd42, %rd42, 4;
	add.s64 	%rd41, %rd41, 4;
	setp.ne.s32 	%p26, %r95, 6;
	@%p26 bra 	$L__BB3_14;
	shr.u32 	%r55, %r4, 23;
	st.local.u32 	[%rd1+24], %rd43;
	and.b32  	%r8, %r55, 31;
	and.b32  	%r56, %r55, 224;
	add.s32 	%r57, %r56, -128;
	shr.u32 	%r58, %r57, 5;
	mul.wide.u32 	%rd25, %r58, 4;
	sub.s64 	%rd8, %rd1, %rd25;
	ld.local.u32 	%r96, [%rd8+24];
	ld.local.u32 	%r97, [%rd8+20];
	setp.eq.s32 	%p27, %r8, 0;
	@%p27 bra 	$L__BB3_17;
	shf.l.wrap.b32 	%r96, %r97, %r96, %r8;
	ld.local.u32 	%r59, [%rd8+16];
	shf.l.wrap.b32 	%r97, %r59, %r97, %r8;
$L__BB3_17:
	shr.u32 	%r60, %r96, 30;
	shf.l.wrap.b32 	%r61, %r97, %r96, 2;
	shl.b32 	%r62, %r97, 2;
	shr.u32 	%r63, %r61, 31;
	add.s32 	%r64, %r63, %r60;
	neg.s32 	%r65, %r64;
	setp.lt.s32 	%p28, %r4, 0;
	selp.b32 	%r98, %r65, %r64, %p28;
	xor.b32  	%r66, %r61, %r4;
	shr.s32 	%r67, %r61, 31;
	xor.b32  	%r68, %r67, %r61;
	xor.b32  	%r69, %r67, %r62;
	cvt.u64.u32 	%rd26, %r68;
	shl.b64 	%rd27, %rd26, 32;
	cvt.u64.u32 	%rd28, %r69;
	or.b64  	%rd29, %rd27, %rd28;
	cvt.rn.f64.s64 	%fd1, %rd29;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f97, %fd2;
	neg.f32 	%f98, %f97;
	setp.lt.s32 	%p29, %r66, 0;
	selp.f32 	%f135, %f98, %f97, %p29;
$L__BB3_18:
	setp.ltu.f32 	%p30, %f14, 0f47CE4780;
	add.s32 	%r71, %r98, 1;
	mul.rn.f32 	%f100, %f135, %f135;
	and.b32  	%r72, %r98, 1;
	setp.eq.b32 	%p31, %r72, 1;
	selp.f32 	%f101, %f135, 0f3F800000, %p31;
	fma.rn.f32 	%f102, %f100, %f101, 0f00000000;
	fma.rn.f32 	%f103, %f100, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f104, 0fB94D4153, %f103, %p31;
	selp.f32 	%f105, 0f3C0885E4, 0f3D2AAABB, %p31;
	fma.rn.f32 	%f106, %f104, %f100, %f105;
	selp.f32 	%f107, 0fBE2AAAA8, 0fBEFFFFFF, %p31;
	fma.rn.f32 	%f108, %f106, %f100, %f107;
	fma.rn.f32 	%f109, %f108, %f102, %f101;
	and.b32  	%r73, %r71, 2;
	setp.eq.s32 	%p32, %r73, 0;
	mov.f32 	%f110, 0f00000000;
	sub.f32 	%f111, %f110, %f109;
	selp.f32 	%f18, %f109, %f111, %p32;
	@%p30 bra 	$L__BB3_26;
	setp.neu.f32 	%p33, %f14, 0f7F800000;
	@%p33 bra 	$L__BB3_21;
	mov.f32 	%f114, 0f00000000;
	mul.rn.f32 	%f136, %f12, %f114;
	mov.b32 	%r102, 0;
	bra.uni 	$L__BB3_26;
$L__BB3_21:
	mov.b32 	%r17, %f12;
	shl.b32 	%r75, %r17, 8;
	or.b32  	%r18, %r75, -2147483648;
	mov.b64 	%rd46, 0;
	mov.b32 	%r99, 0;
	mov.u64 	%rd44, __cudart_i2opi_f;
	mov.u64 	%rd45, %rd1;
$L__BB3_22:
	.pragma "nounroll";
	ld.global.nc.u32 	%r76, [%rd44];
	mad.wide.u32 	%rd32, %r76, %r18, %rd46;
	shr.u64 	%rd46, %rd32, 32;
	st.local.u32 	[%rd45], %rd32;
	add.s32 	%r99, %r99, 1;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	setp.ne.s32 	%p34, %r99, 6;
	@%p34 bra 	$L__BB3_22;
	shr.u32 	%r77, %r17, 23;
	st.local.u32 	[%rd1+24], %rd46;
	and.b32  	%r21, %r77, 31;
	and.b32  	%r78, %r77, 224;
	add.s32 	%r79, %r78, -128;
	shr.u32 	%r80, %r79, 5;
	mul.wide.u32 	%rd33, %r80, 4;
	sub.s64 	%rd15, %rd1, %rd33;
	ld.local.u32 	%r100, [%rd15+24];
	ld.local.u32 	%r101, [%rd15+20];
	setp.eq.s32 	%p35, %r21, 0;
	@%p35 bra 	$L__BB3_25;
	shf.l.wrap.b32 	%r100, %r101, %r100, %r21;
	ld.local.u32 	%r81, [%rd15+16];
	shf.l.wrap.b32 	%r101, %r81, %r101, %r21;
$L__BB3_25:
	shr.u32 	%r82, %r100, 30;
	shf.l.wrap.b32 	%r83, %r101, %r100, 2;
	shl.b32 	%r84, %r101, 2;
	shr.u32 	%r85, %r83, 31;
	add.s32 	%r86, %r85, %r82;
	neg.s32 	%r87, %r86;
	setp.lt.s32 	%p36, %r17, 0;
	selp.b32 	%r102, %r87, %r86, %p36;
	xor.b32  	%r88, %r83, %r17;
	shr.s32 	%r89, %r83, 31;
	xor.b32  	%r90, %r89, %r83;
	xor.b32  	%r91, %r89, %r84;
	cvt.u64.u32 	%rd34, %r90;
	shl.b64 	%rd35, %rd34, 32;
	cvt.u64.u32 	%rd36, %r91;
	or.b64  	%rd37, %rd35, %rd36;
	cvt.rn.f64.s64 	%fd3, %rd37;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f112, %fd4;
	neg.f32 	%f113, %f112;
	setp.lt.s32 	%p37, %r88, 0;
	selp.f32 	%f136, %f113, %f112, %p37;
$L__BB3_26:
	mul.rn.f32 	%f117, %f136, %f136;
	and.b32  	%r93, %r102, 1;
	setp.eq.b32 	%p38, %r93, 1;
	selp.f32 	%f118, 0f3F800000, %f136, %p38;
	fma.rn.f32 	%f119, %f117, %f118, 0f00000000;
	fma.rn.f32 	%f120, %f117, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f121, %f120, 0fB94D4153, %p38;
	selp.f32 	%f122, 0f3D2AAABB, 0f3C0885E4, %p38;
	fma.rn.f32 	%f123, %f121, %f117, %f122;
	selp.f32 	%f124, 0fBEFFFFFF, 0fBE2AAAA8, %p38;
	fma.rn.f32 	%f125, %f123, %f117, %f124;
	fma.rn.f32 	%f126, %f125, %f119, %f118;
	and.b32  	%r94, %r102, 2;
	setp.eq.s32 	%p39, %r94, 0;
	mov.f32 	%f127, 0f00000000;
	sub.f32 	%f128, %f127, %f126;
	selp.f32 	%f129, %f126, %f128, %p39;
	mul.f32 	%f130, %f23, %f18;
	mul.f32 	%f131, %f24, %f129;
	sub.f32 	%f115, %f130, %f131;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f115;}

	// end inline asm
	cvta.to.global.u64 	%rd38, %rd17;
	add.s64 	%rd40, %rd38, %rd20;
	st.global.u16 	[%rd40], %rs3;
	mul.f32 	%f132, %f23, %f129;
	fma.rn.f32 	%f116, %f24, %f18, %f132;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f116;}

	// end inline asm
	st.global.u16 	[%rd40+2], %rs4;
$L__BB3_27:
	ret;

}
