//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	_Z20silu_gate_mul_kernelPK6__halfS1_PS_i

.visible .entry _Z20silu_gate_mul_kernelPK6__halfS1_PS_i(
	.param .u64 .ptr .align 1 _Z20silu_gate_mul_kernelPK6__halfS1_PS_i_param_0,
	.param .u64 .ptr .align 1 _Z20silu_gate_mul_kernelPK6__halfS1_PS_i_param_1,
	.param .u64 .ptr .align 1 _Z20silu_gate_mul_kernelPK6__halfS1_PS_i_param_2,
	.param .u32 _Z20silu_gate_mul_kernelPK6__halfS1_PS_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z20silu_gate_mul_kernelPK6__halfS1_PS_i_param_0];
	ld.param.u64 	%rd2, [_Z20silu_gate_mul_kernelPK6__halfS1_PS_i_param_1];
	ld.param.u64 	%rd3, [_Z20silu_gate_mul_kernelPK6__halfS1_PS_i_param_2];
	ld.param.u32 	%r2, [_Z20silu_gate_mul_kernelPK6__halfS1_PS_i_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.nc.u16 	%rs2, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	mul.f32 	%f4, %f1, 0fBFB8AA3B;
	ex2.approx.f32 	%f5, %f4;
	add.f32 	%f6, %f5, 0f3F800000;
	div.rn.f32 	%f7, %f1, %f6;
	mul.f32 	%f3, %f2, %f7;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	add.s64 	%rd10, %rd6, %rd7;
	st.global.u16 	[%rd10], %rs3;
$L__BB0_2:
	ret;

}
	// .globl	_Z19add_residual_kernelPK6__halfS1_PS_i
.visible .entry _Z19add_residual_kernelPK6__halfS1_PS_i(
	.param .u64 .ptr .align 1 _Z19add_residual_kernelPK6__halfS1_PS_i_param_0,
	.param .u64 .ptr .align 1 _Z19add_residual_kernelPK6__halfS1_PS_i_param_1,
	.param .u64 .ptr .align 1 _Z19add_residual_kernelPK6__halfS1_PS_i_param_2,
	.param .u32 _Z19add_residual_kernelPK6__halfS1_PS_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z19add_residual_kernelPK6__halfS1_PS_i_param_0];
	ld.param.u64 	%rd2, [_Z19add_residual_kernelPK6__halfS1_PS_i_param_1];
	ld.param.u64 	%rd3, [_Z19add_residual_kernelPK6__halfS1_PS_i_param_2];
	ld.param.u32 	%r2, [_Z19add_residual_kernelPK6__halfS1_PS_i_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.nc.u16 	%rs2, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	add.s64 	%rd10, %rd6, %rd7;
	st.global.u16 	[%rd10], %rs3;
$L__BB1_2:
	ret;

}
